[System]
Name='FQ-UCR'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Residual_Energy'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[0 0 0.1 0.5]
MF2='Medium':'trimf',[0.1 0.5 0.9]
MF3='High':'trapmf',[0.5 0.9 1 1]

[Input2]
Name='Distance_to_BS'
Range=[0 170]
NumMFs=3
MF1='Near':'trapmf',[0 0 15 65]
MF2='Medium':'trimf',[14.17 85 155.8]
MF3='Far':'trapmf',[64.775429326288 119.775429326288 169.775429326288 169.775429326288]

[Input3]
Name='Number_of_Neighbors'
Range=[0 1]
NumMFs=3
MF1='Few':'trapmf',[0 0 0.2 0.35]
MF2='Moderate':'trimf',[0.15 0.35 0.55]
MF3='Many':'trapmf',[0.35 0.5 1 1]

[Input4]
Name='Node_Centrality'
Range=[0 1]
NumMFs=3
MF1='Close':'trapmf',[0 0 0.2 0.4]
MF2='Adequate':'trimf',[0.2 0.4 0.6]
MF3='Far':'trapmf',[0.4 0.5 1 1]

[Output1]
Name='Probability'
Range=[0 1]
NumMFs=9
MF1='very_weak':'trapmf',[0 0 0.1 0.2]
MF2='Weak':'trimf',[0.1 0.2 0.3]
MF3='Rather_Weak':'trimf',[0.2 0.3 0.4]
MF4='Medium_Weak':'trimf',[0.3 0.4 0.5]
MF5='Medium':'trimf',[0.4 0.5 0.6]
MF6='Rather_Strong':'trimf',[0.5 0.6 0.7]
MF7='Medium_Strong':'trimf',[0.601321003963012 0.701321003963012 0.801321003963012]
MF8='Strong':'trimf',[0.7 0.8 0.9]
MF9='Very_Strong':'trapmf',[0.8 0.9 1 1]

[Output2]
Name='Radius'
Range=[0 80]
NumMFs=9
MF1='Very_Small':'trapmf',[0 0 8 15]
MF2='Small':'trimf',[8 16 24]
MF3='Rather_Small':'trimf',[16 24 32]
MF4='Medium_Small':'trimf',[24 32 40]
MF5='Medium':'trimf',[32 40 48]
MF6='Medium_Large':'trimf',[40 48 56]
MF7='Rather_Large':'trimf',[48 56 64]
MF8='Large':'trimf',[56 64 72]
MF9='Very_Large':'trapmf',[64 72 80 80]

[Rules]
1 1 1 1, 3 3 (1) : 1
1 1 1 2, 2 3 (1) : 1
1 1 1 3, 1 3 (1) : 1
1 1 2 1, 4 2 (1) : 1
1 1 2 2, 4 2 (1) : 1
1 1 2 3, 2 2 (1) : 1
1 1 3 1, 4 1 (1) : 1
1 1 3 2, 4 1 (1) : 1
1 1 3 3, 4 1 (1) : 1
1 2 1 1, 4 4 (1) : 1
1 2 1 2, 3 4 (1) : 1
1 2 1 3, 2 4 (1) : 1
1 2 2 1, 4 5 (1) : 1
1 2 2 2, 4 5 (1) : 1
1 2 2 3, 3 5 (1) : 1
1 2 3 1, 4 6 (1) : 1
1 2 3 2, 4 6 (1) : 1
1 2 3 3, 3 6 (1) : 1
1 3 1 1, 3 7 (1) : 1
1 3 1 2, 4 7 (1) : 1
1 3 1 3, 2 7 (1) : 1
1 3 2 1, 4 7 (1) : 1
1 3 2 2, 3 7 (1) : 1
1 3 2 3, 3 7 (1) : 1
1 3 3 1, 4 7 (1) : 1
1 3 3 2, 4 7 (1) : 1
1 3 3 3, 3 7 (1) : 1
2 1 1 1, 4 2 (1) : 1
2 1 1 2, 4 2 (1) : 1
2 1 1 3, 4 2 (1) : 1
2 1 2 1, 4 5 (1) : 1
2 1 2 2, 4 5 (1) : 1
2 1 2 3, 4 5 (1) : 1
2 1 3 1, 3 8 (1) : 1
2 1 3 2, 3 8 (1) : 1
2 1 3 3, 4 8 (1) : 1
2 2 1 1, 4 2 (1) : 1
2 2 1 2, 4 2 (1) : 1
2 2 1 3, 4 2 (1) : 1
2 2 2 1, 4 5 (1) : 1
2 2 2 2, 5 5 (1) : 1
2 2 2 3, 4 5 (1) : 1
2 2 3 1, 4 8 (1) : 1
2 2 3 2, 4 8 (1) : 1
2 2 3 3, 4 8 (1) : 1
2 3 1 1, 4 2 (1) : 1
2 3 1 2, 3 2 (1) : 1
2 3 1 3, 4 2 (1) : 1
2 3 2 1, 5 6 (1) : 1
2 3 2 2, 4 6 (1) : 1
2 3 2 3, 4 6 (1) : 1
2 3 3 1, 6 8 (1) : 1
2 3 3 2, 4 8 (1) : 1
2 3 3 3, 4 8 (1) : 1
3 1 1 1, 8 4 (1) : 1
3 1 1 2, 7 4 (1) : 1
3 1 1 3, 6 4 (1) : 1
3 1 2 1, 8 5 (1) : 1
3 1 2 2, 7 5 (1) : 1
3 1 2 3, 7 5 (1) : 1
3 1 3 1, 9 8 (1) : 1
3 1 3 2, 8 8 (1) : 1
3 1 3 3, 7 8 (1) : 1
3 2 1 1, 7 6 (1) : 1
3 2 1 2, 7 6 (1) : 1
3 2 1 3, 7 6 (1) : 1
3 2 2 1, 8 6 (1) : 1
3 2 2 2, 7 6 (1) : 1
3 2 2 3, 7 6 (1) : 1
3 2 3 1, 8 8 (1) : 1
3 2 3 2, 7 8 (1) : 1
3 2 3 3, 7 7 (1) : 1
3 3 1 1, 7 7 (1) : 1
3 3 1 2, 6 7 (1) : 1
3 3 1 3, 6 8 (1) : 1
3 3 2 1, 8 8 (1) : 1
3 3 2 2, 7 6 (1) : 1
3 3 2 3, 7 6 (1) : 1
3 3 3 1, 8 8 (1) : 1
3 3 3 2, 7 8 (1) : 1
3 3 3 3, 6 8 (1) : 1
